// out: false, main: ./styles.less

h1 {
  font-size: 48px;
  font-family: 'Papyrus';

  @supports (-webkit-background-clip: text) {
    background: linear-gradient(to bottom, #f00 20%, #0f0 50%, #00f 80%);
    -webkit-background-clip: text;
    color: transparent;
  }

  @supports (background-clip: text) {
    background: linear-gradient(to bottom, #f00 20%, #0f0 50%, #00f 80%);
    background-clip: text;
    color: transparent;
  }

  filter: drop-shadow(0 0 2px black);
}

.split-sect-3 {
  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
  }
}

#click-the-button {
  position: relative;
  width: 100%;
  border: 5px solid white;
  height: 400px;
  max-height: 90vh;
  overflow: hidden;

  &--btn {
    padding: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

#bg-music {
  margin-top: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  font-style: italic;
}

a:any-link {
  color: aquamarine;
  font-weight: 900;
  text-align: center;
}
